// Specific CSS for your home-page
body {
  padding-top: 0;
}

.main-container {
  display: flex;
}

.item-grid {
  flex: 2 1 0; /* flex-grow: 2, flex-shrink: 1, flex-basis: 0 */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#map {
  flex: 1 1 0; /* flex-grow: 1, flex-shrink: 1, flex-basis: 0 */
  height: 100vh;
  position: sticky;
  top: 0;
}

/*Media Queries*/

// /*Smallest device*/
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
//   #map {
//     display: none;
//   }
// }

// /*Small devices (landscape phones, 576px and up)*/
// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
//   #map {
//     display: none;
//   }
// }

// /*Medium devices (tablets, 768px and up)*/
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
//   #map {
//     display: block;
//   }
// }
